#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 31 19:18:28 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.51 Lite.zip
enableShaders=false
