#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 27 20:16:33 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.51 Lite.zip
enableShaders=false
