#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat May 25 15:44:35 CEST 2024
alwaysLogTamperWarnings=true
